@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap");

/* шапка новая */
.logo > a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  display: flex;
  justify-content: start;
}
.green {
  color: green;
}

.btn-itd {
  border-color: gray;
  max-width: 78px;
  max-height: 40px;
  font-weight: 500;
  color: #1d1d1d;
  font-size: 13px;
  font-style: normal;
  padding: 10px 20px 10px 20px;
}
.btn-itd:hover {
  color: #1d1d1d;
  background-color: gainsboro;
}

.header-conteiner {
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-basis: auto;
  background-color: white;
  height: 72px;
  border: none;
  border-bottom: 1px solid white;
  box-shadow: 0 20px 20px -20px rgba(38, 38, 38, 0.16);
  padding-right: 30px;
  padding-left: 30px;
  position: fixed;
  z-index: 21;
}
.logo {
  display: flex;
  justify-content: start;
  flex-basis: 50%;
}
.enter {
  display: flex;
  justify-content: end;
  flex-basis: 50%;
}
.enter > .enter1 {
  padding-right: 20px;
}
.enter > .case1 {
  display: flex;
  align-items: center;
}

/* форма поиска */
.searching {
  padding-top: 104px;
}
.form-control {
  border: none;
  border-bottom: 1px solid;
  border-color: gray;
  border-radius: 0px;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  box-shadow: none;
}
.form-outline {
  display: flex;
  justify-content: center;
}
.restorans {
  padding-top: 56px;
}
.crd > a {
  text-decoration: none;
  color: inherit;
}
.card:hover {
  background-color: gainsboro;
}

/* футер */
footer {
  background-color: #262626;
  max-width: 100%;
  height: 100%;
}
.logo-f {
  display: inline-flex;
}

.logo-f > a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: start;
  padding-top: 56px;
  box-sizing: border-box;
  border-color: white;
  border: 1px solid;
  border: none;
  border-bottom: white;
}
.footer-hr {
  display: block;
  border: 0;
  margin: 0;
  padding: 0;
  height: 1px;
  border-top: 1px solid white;
}
.rowfut {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  color: white;
}
.colfut {
  display: flex;
  flex-direction: column;
  color: white;
  flex-basis: 33.3333%;
  display: flex;
  flex-flow: column nowrap;
}

/* выбор языка */
.form-select {
  width: 227px;
  height: 40px;
  background: #3b3b3b;
  color: white;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  padding-left: 50px;
}
.lang-selector-container {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-bottom: 24px;
  margin-left: -16px;
}

.lang-selector-container > img {
  position: relative;
  left: 30px;
}
.hesh > p > a {
  color: white;
  text-decoration: none;
}
.social {
  display: flex;
  flex-direction: column;
}
.soc-ico > a > img {
  width: 50px;
}
.soc-ico > a {
  color: #262626;
}
.footer-link {
  color: white;
  text-decoration: none;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  column-gap: 32px;
  flex-flow: row;
}

.footer-link:hover {
  color: gainsboro;
  text-decoration: none;
}

.footer-link:active {
  color: ghostwhite;
  text-decoration: none;
}
.colfut > a {
  padding-bottom: 23px;
}

/* магазины */

.app {
  display: flex;
  flex-flow: row;
  padding: 42px;
  max-width: 360px;
  margin: auto;
  justify-content: space-between;
}

/* legal */
.legal {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 40px;
}

/* медиа запросы */

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .rowfut {
    flex-flow: column;
  }
  .colfut {
    flex-basis: 100%;
  }
  .legal {
    flex-flow: column nowrap;
  }
  .footer-link {
    padding: 8px 0;
  }
  .enter > .case1 {
    display: none;
  }

  .form-select {
    max-width: 180px;
  }
  .app {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
  }
}
